# asciidoc-to-slides

./: README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
